 \chapter{QML学习}
        \section{First Steps with QML}
            在Qt的安装目录下搜索qmlscene.exe，然后将其添加到开始菜单，方便使用。
        \section{Visual Parent in Qt Quick}
            \subsection{Visual Parent}
                \begindot
                  \item An item's parent property holds the visual parent of the item. An item's visual parent may not necessarily be the same as its object parent.
                  \item If an object added to the data property is of the Item type, it is also assigned to the Item::children property and becomes a child of the item within the visual scene hierarchy.
                  \item For convenience, the Item data property is its default property. This means that any child item declared within an Item object without being assigned to a specific property is automatically assigned to the data property and becomes a child of the item.
                \myenddot
            \subsection{Stacking Order}
                \begindot
                  \item In general items are drawn on top of their parent items, in the order they were created (or specified in the QML file).
                  \item Stacking order can be influenced with the Item::z property. Z values below 0 will stack below the parent, and if z values are assigned then siblings （兄弟） will stack in z-order (with creation order used to break ties). Z values only affect stacking compared to siblings and the parent item.
                \myenddot