%标题页

\begin{titlepage}
      \begin{center}
         ~\\[3cm]
         {\Huge\textbf{\BookTitle}}

         \vspace{7cm}
         {\Large 李奥林}

         \vspace{2em}
         {\Large liaolin93@gmail.com}
      \end{center}
\end{titlepage}
